description "A continuous twitter crawler written in python"
author "guillaume.dore@systrangroup.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /home/dore/git/python-twitter-crawl/track.py -k /home/dore/git/python-twitter-crawl/keys -w /home/dore/git/python-twitter-crawl/words -l en -o /home/dore/git/python-twitter-crawl/tweets/test
